<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNJUNGI JUGA SOSMED AKU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        .social-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .telegram {
            background-color: #0088cc;
            color: #fff;
        }

        .instagram {
            background-color: #e4405f;
            color: #fff;
        }

        .social-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Sosial Media</h1>
    <a href="https://t.me/xlordeuyy" class="social-button telegram">Telegram</a>
    <a href="https://www.instagram.com/xlord.xyz" class="social-button instagram">Instagram</a>
</body>
</html>
