<!DOCTYPE html>
<html lang="en">

<head>
    <title>CEK KUOTA XL</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Wira Dwi Susanto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://my.kmsp-store.com/css/jquery.ccpicker.css">
    <link rel="stylesheet" href="https://my.kmsp-store.com/assets/css/spinner.css">
    <link href="https://my.kmsp-store.com/assets/build/toastr.css" rel="stylesheet" type="text/css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144237878-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-144237878-1');
    </script>
    <style>
        :root {
            --background-color-light: #ffffff;
            --background-color-dark: #343a40;
            --text-color-light: #000000;
            --text-color-dark: #ffffff;
            --card-bg-light: #f8f9fa;
            --card-bg-dark: #495057;
            --navbar-bg-light: #ffffff;
            --navbar-bg-dark: #343a40;
            --navbar-text-light: #000000;
            --navbar-text-dark: #ffffff;
        }

        body.light-mode {
            background-color: var(--background-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode {
            background-color: var(--background-color-dark);
            color: var(--text-color-dark);
        }

        .card.light-mode {
            background-color: var(--card-bg-light);
        }

        .card.dark-mode {
            background-color: var(--card-bg-dark);
        }

        .navbar-light-mode {
            background-color: var(--navbar-bg-light);
            color: var(--navbar-text-light);
        }

        .navbar-dark-mode {
            background-color: var(--navbar-bg-dark);
            color: var(--navbar-text-dark);
        }

        .navbar-light-mode .nav-link, .navbar-light-mode .navbar-brand {
            color: var(--navbar-text-light);
        }

        .navbar-dark-mode .nav-link, .navbar-dark-mode .navbar-brand {
            color: var(--navbar-text-dark);
        }

        .btn-toggle-mode {
            color: inherit;
            background-color: transparent;
            border: none;
        }

        @media only screen and (min-width: 200px) {
            .atur1 {
                width: 90%;
            }
        }

        @media only screen and (min-width: 600px) {
            .atur1 {
                width: 80%;
            }
        }

        @media only screen and (min-width: 1000px) {
            .atur1 {
                width: 50%;
            }
        }

        @media only screen and (min-width: 1300px) {
            .atur1 {
                width: 30%;
            }
        }
    </style>
</head>

<body class="light-mode">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light-mode">
        <a class="navbar-brand" href="#">XLORD STORE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-toggle-mode" id="toggleMode">Dark Mode</button>
                </li>
            </ul>
        </div>
    </nav>

    <div id="cover-spin"></div>
    <div class="container atur1 my-5">
        <div class="card light-mode">
            <div class="card-body">
                <div class="text-center mb-4">
                    <h3 class="font-weight-bold">SIDOMPUL CEK KUOTA</h3>
                    <p><b>MOD BY XLORDSTORE<br>v1.0.0</b></p>
                </div>
                <div class="alert alert-success text-justify">
                    <strong><i class="fa fa-bullhorn" aria-hidden="true"></i> INFO</strong>
                    <br>Demi keamanan, kami tidak menyimpan nomor XL kamu di sistem.
                </div>
                <div id="formnya">
                    <div class="form-group">
                        <label for="msisdn">Nomor XL Kamu:</label>
                        <input type="number" class="form-control" id="msisdn" placeholder="Ex: 0878xxx/62878xxx" maxlength="16" required>
                    </div>
                    <button type="button" id="submitCekKuota" class="btn btn-primary btn-block"><i class="fa fa-sign-in" aria-hidden="true"></i> Cek</button>
                    <div id="hasilnya" class="mt-3 text-justify"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">SIDOMPUL</h5>
                <p>
                    Aplikasi cek kuota yang aman dan terpercaya.
                </p>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-right">
                <a href="https://t.me/xlordeuyy" class="btn btn-primary btn-sm"><i class="fa fa-telegram"></i></a>
                <a href="https://wa.me/62881036683241" class="btn btn-primary btn-sm"><i class="fa fa-whatsapp"></i></a>
                <a href="https://instagram.com/xlord.xyz" class="btn btn-primary btn-sm"><i class="fa fa-instagram"></i></a>
            </div>
        <div class="logo-copyright">
    </div>
    </div>
    </div>
    </div>
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 XLORD STORE × SIDOMPUL
    </div>
    <div>
  <div>
    <div>
</body>

<style>
    /* Style untuk logo dan teks hak cipta */
    .logo-copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 180px; /* Jarak dari elemen di atasnya */
    }
    .logo-copyright img {
        max-width: 25px; /* Atur lebar maksimum logo */
        margin-right: 10px; /* Jarak antara logo dan teks */
    }
    .logo-copyright p {
        margin: 0; /* Hapus margin default */
        font-size: 0.8em; /* Atur ukuran font */
    }
</style>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://my.kmsp-store.com/assets/build/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#toggleMode').click(function () {
                $('body').toggleClass('dark-mode light-mode');
                $('.card').toggleClass('dark-mode light-mode');
                $('nav').toggleClass('navbar-dark-mode navbar-light-mode');
                var modeText = $('body').hasClass('dark-mode') ? 'Light Mode' : 'Dark Mode';
                $('#toggleMode').text(modeText);
            });

            $('#submitCekKuota').click(function () {
                cekKuota();
            });

            $(document).on('keypress', function (e) {
                if (e.which == 13 && $("#msisdn").is(":focus")) {
                    cekKuota();
                }
            });

            function cekKuota() {
                $.ajax({
                    type: 'GET',
                    crossDomain: true,
                    url: "https://apigw.kmsp-store.com/sidompul/v1/cek_kuota?msisdn=" + $('#msisdn').val() + "&isJSON=true",
                    dataType: 'JSON',
                    contentType: 'application/x-www-form-urlencoded',
                    error: function () {
                        $('#cover-spin').hide();
                        toastr.error('Terjadi kesalahan. Silakan coba lagi!');
                    },
                    cache: false,
                    beforeSend: function (request) {
                        request.setRequestHeader('Authorization', 'Basic c2lkb21wdWxhcGk6YXBpZ3drbXNw');
                        request.setRequestHeader('X-API-Key', '6fb99971-2a2f-40ed-815d-a64df9f3c975');
                        request.setRequestHeader('X-App-Version', '1.0.0');
                        $('#cover-spin').show(0);
                    },
                    success: function (s) {
                        $('#cover-spin').hide();
                        if (s['status'] == false) {
                            toastr.error(s['message']);
                            $('#hasilnya').html("<br><font style='color: red;'><b>" + s['data']['keteranganError'] + "</b></font>");
                        } else if (s['status'] == true) {
                            toastr.success(s['message']);
                            $('#hasilnya').html("<br>" + s['data']['hasil']);
                        }
                    }
                });
            }
        });
    </script>
</body>

    </html>
